WPFAppConsumeAPIDataAsync/MainWindow.xaml

<Window x:Class="WPFAppConsumeAPIDataAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WPFAppConsumeAPIDataAsync.Helpers.Converters"
        xmlns:local="clr-namespace:WPFAppConsumeAPIDataAsync"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    
    <!--Loaded="Window_Loaded"-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    
    <!--
    https://stackoverflow.com/questions/39456542/how-to-call-an-async-method-in-viewmodel
    
    -->
    

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Padding="15" Margin="15"
                    Content="Image précédant" 
                    IsEnabled="{Binding IsPreviousImageCommandEnable, Converter={StaticResource BooleanToVisibilityConverter}}"                                        
                    Command="{Binding ShowPreviousImageCommand, Mode=OneTime}"/>
            <Button Command="{Binding ShowInformationCommand, Mode=OneTime}"
                    Padding="15" Margin="15"
                    Content="Afficher les informations"/>
            <Button Padding="15"
                    Margin="15"
                    Content="Image suivante" 
                    IsEnabled="{Binding IsNextImageCommandEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ShowNextImageCommand, Mode=OneTime}"/>            
        </StackPanel>

        <!--<Image Grid.Row="1" x:Name="comicImage"/>-->
        <Image Grid.Row="1"
               Source="{Binding ImageSource, Converter={StaticResource ImageConverter}}"/>
    </Grid>
</Window>
